spring.application.name=immo
server.port=8181


spring.datasource.url=jdbc:mariadb://db:3306/immo
spring.datasource.username=immo
spring.datasource.password=immo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#complement de log
logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#configuration hot reloading
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#configuration livereloading
spring.devtools.remote.secret=mysecret
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

#thymealeaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML